<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        #wrapper {
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 130px;
            background: yellow;
        }

        #logo {
            width: 100px;
            height: 50px;
            line-height: 50px;
            border: 2px solid black;
            margin-top: 25px;
            margin-left: 30px;
            float: left;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav {
            float: right;
            width: 350px;
            height: 40px;
            /* border: 1px solid black; */
            margin-top: 55px;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        #left {
             float: left;
             width: 19% !important;
        }

        #center {
           float: left;
           width: 60% !important;
           /* border: 1px solid black; */
        }

        #right {
            float: right;
            width: 19% !important;
        }

        .cls001 {
            width: 100%;
            height: 650px;
            background: orange;
        }

        #center {
            width: 50%;
        }

        article {
            width: 160px;
            height: 140px;
            background: red;
            float: left;
            margin: 10px;
        }

        aside {
            width: 200px;
            height: 350px;
            background: green;
            margin: 10px;
        }

        footer {
            background: dodgerblue;
            height: 150px;
        }

        address {
            text-align: center;
            padding-top: 50px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">LOGO</div>
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>Portfolio</li>
                </ul>
            </nav>
        </header>
        <section class="cls001">
            <div id="left">
                <aside class="first"></aside>
            </div>
            <div id="center">
                <section>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </div>
                <div id="right">
                    <aside></aside>
                </div>            
        </section>
        <footer>
             <address>서울시 관악구 신림동</address>
        </footer>
    </div>

    
</body>
</html>